######################################################################
# Automatically generated by qmake (3.0) Tue Feb 21 17:28:12 2017
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = Traffic_v1
INCLUDEPATH += .

# Input
HEADERS += basic.h property.hpp settings.hpp traffic_v1.h
SOURCES += combo.cpp \
           main.cpp \
           paint.cpp \
           settings.cpp \
           st1.cpp \
           st2.cpp \
           traffic_v1.cpp \
           User.cpp \
           write.cpp \
           GeneratedFiles/qrc_traffic_v1.cpp
RESOURCES += traffic_v1.qrc
